server {
    listen 80;
    server_name www.test2.rs.ru test2.rs.ru;
    index index.php index.html index.htm;

    root /var/www/test2.rs.ru/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        #fastcgi_pass php:9000;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

}


