upstream auth-service { server 10.99.120.221:3010;}
server {
    listen 80;
    server_name www.netcmdb-loc.rs.ru netcmdb-loc.rs.ru;
    index index.php index.html index.htm;

    root /var/www/netcmdb-loc.rs.ru/public;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /auth {
        proxy_pass http://auth-service;
    }

    location /appendPhone/ {
    root /var/www/netcmdb-loc.rs.ru/react;
    index index.html;
    }

    # location ~ /r/(.*) {
    #     alias /var/www/netcmdb-loc.rs.ru/reactvoice/app/;
    #     index index.html;
    #     try_files $1 $1/ /r/index.html;
    # }
    # working variant
    # location ~ /r/rc/(.*) {
    #     alias /var/www/netcmdb-loc.rs.ru/reactvoice/app/;
    #     index index.html;
    #     try_files $1 $1/ /r/rc/index.html;
    # }
    # new variant
        location /vra {
            root /var/www/netcmdb-loc.rs.ru/reactvoice/app/;
            try_files $uri $uri/ /vra/index.html;
        }

    # location ~ /react/(.*) {
    #     # index index.html
    #     alias /var/www/netcmdb-loc.rs.ru/reactvoice/index.html;
    #     # try_files $1 $1/ /index.html;
    # }

    location /appendPhone {
	rewrite ^ /appendPhone/ permanent;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

}


